{
    "name": "carlhannes/find-namespace-php",
    "homepage": "http://github.com/carlhannes/find-namespace-php",
    "description": "Find namespaces in PHP projects using this php cli tool",
    "keywords": [
        "command",
        "command-line",
        "fqcns",
        "class",
        "namespace"
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
    },
    "authors": [
        {
            "name": "Carl Hannes",
            "homepage": "https://github.com/carlhannes"
        }
    ]
}